html,
body {
  height: 100%;
}

body {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

#viewport {
  width: 1040px;
  height: 266px;
  position: relative;
  overflow-x: auto;
  background-image: url("../images/water0.png");
}

#ports {
  margin-top: 96px;
  display: flex;
  justify-content: space-around;
}

#ports > .port {
  width: 64px;
  height: 32px;
  background-image: url("../images/port.png");
}

#ship {
  height: 64px;
  width: 128px;
  position: absolute;
  background-image: url("../images/ship.png");
}

#sailbutton {
  border: 0;
  background-color: #fb3640;
  border-bottom: 4px solid #d8040f;
  color: white;
  font-family: inherit;
  padding: 10px 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-family: "Press Start 2P", cursive;
}

#message {
  padding: 16px;
  font-family: "Press Start 2P", cursive;
  position: absolute;
  width: 100%;
  bottom: 0;
  border-top: 3px solid black;
  background-color: white;
}

#displayPorts {
  display: flex;
  position: absolute;
  top: 0px;
  left: 60px;
  color: white;
  font-family: "Press Start 2P", cursive;
}

#displayPorts2 {
  display: flex;
  position: absolute;
  top: 15px;
  right: 60px;
  color: white;
  font-family: "Press Start 2P", cursive;
}
