<section class="wrapper infos">
    <div class="bottominfo-links">
        <a class="logo" href="/">
            <img class="icon" src="/Assets/Images/logo.png" alt="e-Fill logo">
        </a>
        <p>Let's find the nearest available electric vehicle charging stations</p>
        <div class="social-links">
            <a href="https://about.instagram.com/features/search-and-explore" target="_blank">
                <img src="/Assets/Images/Icons/instagram.png" alt="instagram icon">
            </a>
            <a href="https://twitter.com/search?q=electric-car" target="_blank">
                <img src="/Assets/Images/Icons/twitter.png" alt="twitter icon">
            </a>
            <a href="https://www.facebook.com/business/industries/automotive" target="_blank">
                <img src="/Assets/Images/Icons/facebook.png" alt="facebook icon">
            </a>
            <a href="https://www.youtube.com/results?search_query=electriccars" target="_blank">
                <img src="/Assets/Images/Icons/youtube.png" alt="youtube icon">
            </a>
        </div>
    </div>
    <div class="related-links">
        <h3>Quick Links</h3>
        <a href="/about">About us</a>
        <a href="#">Services</a>
        <a href="/charge-point-services">EV Bunks</a>
        <a href="/contact">Contact</a>
        <a href="#">Blogs</a>
        <a href="#">Offers</a>
    </div>
    <div class="related-links">
        <h3>Useful Links</h3>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="/contact#faqs">FAQs</a>
        <a href="#">Accessibility</a>
    </div>
    <div class="related-links">
        <h3>Contact</h3>
        <a class="address">43 Raymouth Rd.<br>Baltemoer, London</a>
        <a href="tel:+919876543210">+91-987-654-3210</a>
        <a href="tel:+919386673211">+91-938-667-3211</a>
        <a href="mailto:info@efill.com">info@efill.com</a>
    </div>
</section>
<section class="wrapper copyrights">
    <hr class="separator">
    <small>&copy; <span id="year"></span> <span class="site-name">e-Fill</span>. All rights reserved&ensp;<span
            class="separator">|</span>&ensp;This template is made by <a class="designer grad-text"
            href="https://github.com/Kumara2mahe" target="_blank" rel="author opener pingback">Mahendra
            Kumara</a></small>
</section>