{
  "name": "cruise-ships",
  "version": "2.0.0",
  "description": "creating a ship with OOP",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "runner855",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^24.9.0",
    "prettier": "1.18.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}